<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Comisión Directiva</title>
	<link rel="stylesheet" href="../css/secundarias.css"/>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> <!--- Fuente Bebas--->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
</head>
<body>
	<nav class="navbar navbar-dark style=background-color: #1568A3;">
			<ul>
				<li> <a href="../index.html" class="paginas">Inicio</a></li>
				<li> <a href="../calendario_anual.html" class="paginas">Calendario</a> </li>
				<li> <a href="../resultados.html" class="paginas">Resultados</a> </li>
				<li> <a href="../reglas.html" class="paginas">Reglas</a> </li>
				<li> <a href="../media.html" class="paginas">Media</a> </li>
			</ul>
		</div>
	</nav>

	 <div>
 		<h1 class="titulo">Comisión directiva</h1>
 		<h2 class="titulo">2021 - 2023:</h2>	
 	</div>

<div class="container">
	<ul class="list-group" id="cd">
	  <li class="list-group-item list-group-item-primary">Presidente: Horacio Gómez</li>
	  <li class="list-group-item list-group-item-secondary">Vicepresidente: Pablo Rivera</li>
	  <li class="list-group-item list-group-item-primary">Secretario: José Inguanti</li>
	  <li class="list-group-item list-group-item-secondary">Prosecretario: Roberto Avolio</li>
	  <li class="list-group-item list-group-item-primary">Tesorero: Roberto Alessio</li>
	  <li class="list-group-item list-group-item-secondary">Protesorero: Carlos Burgos</li>
	  <li class="list-group-item list-group-item-primary">Vocales titulares:
			<li class="list-group-item list-group-item-secondary">Bruno Sofiatto</li>
			<li class="list-group-item list-group-item-primary">Milton Meza</li>
			<li class="list-group-item list-group-item-secondary">Ricardo Pascual</li>
			<li class="list-group-item list-group-item-primary">Diego Jiménez</li>
	  </li>
	  <li class="list-group-item list-group-item-secondary">Síndico titular: Sebastián Villagra</li>
	  <li class="list-group-item list-group-item-primary">Comisión de dopping:</li>
	  		<li class="list-group-item list-group-item-secondary">Roberto Alessio</li>
			<li class="list-group-item list-group-item-primary">José Inguanti</li>
		<li class="list-group-item list-group-item-secondary">Comité disciplinario:</li>
	  		<li class="list-group-item list-group-item-primary">Miguel Fasano</li>
	  		<li class="list-group-item list-group-item-secondary">Axel Ferraris</li>
	</ul>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
</body>
</html>